Device Tree for LG K20 Plus
==============================================

The Stylo 2 Plus (codenamed _"lv517"_) is a mid-range smartphone from Lg Electronics.
It was released on December, 2017.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | 4 Cortex-A53 cores clocked at 1.5 GHz & 4 other Cortex-A53 cores clocked at 1.2 GHz
Chipset | Qualcomm MSM8917 Snapdragon 425
GPU     | Adreno 505
Memory  | 2 GB RAM
Android Version | 7.0
Storage | 16 GB
MicroSD | Up to 32 GB
Battery | Removable Li-Ion 2800mAh battery
Display | 720 x 1280 pixels, 5.3 inches (~277 ppi pixel density)
Camera  | 13 MP, autofocus, flash LED

Copyright 2017-2018 - The Lineage Android Operating System.

![LG K20 Plus](https://d1jbip55yyitxr.cloudfront.net/uploads/2017/08/15152400/LG-K20-Plus-T-Mobile-press-KK-1600x1281.jpg "LG K20 Plus")
