# mount point	fstype		device			[device2] [length=]

/dev/block/bootdevice/by-name/system       /system         ext4    ro                                                    wait
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    flags=display="Recovery";backup=1
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /firmware       vfat    flags=display="Firmware";mounttodecrypt 
/dev/block/bootdevice/by-name/persist      /persist        ext4 flags=display="Persist";backup=1

/devices/soc/7864900.sdhci/mmc_host*      /sdcard0         auto    flags=display="MicroSD";storage;wipeingui;removable
