# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system

# mount point	fstype		device			[device2] [length=]

/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,noauto_da_alloc     wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/system       /system         ext4    ro                                       wait,recoveryonly
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persistent   /persistent     emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/drm          /persist-lg     ext4    nosuid,nodev,noauto_da_alloc                          wait,check
/dev/block/bootdevice/by-name/modem        /firmware       vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/persist      /persist        ext4 nosuid,nodev,noatime,noauto_da_alloc,errors=continue                       wait,notrim
/dev/block/bootdevice/by-name/sns          /sns            ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue  wait,notrim
/dev/block/bootdevice/by-name/mpt          /mpt            ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue  wait,notrim
/dev/block/zram0                           none            swap    defaults                                                zramsize=805306368,max_comp_streams=2,notrim   

/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=/dev/block/bootdevice/by-name/encrypt
/devices/soc/78db000.usb/msm_hsusb_host/usb1/1-1/* /storage/usbotg vfat nosuid,nodev wait,voldmanaged=usbotg:auto
