# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system

#mount point  fstype	 	 device			              [device2]   flags

/cache             ext4    /dev/block/bootdevice/by-name/cache        flags=backup=1;display="Cache"
/data              ext4    /dev/block/bootdevice/by-name/userdata     length=-16384;flags=backup=1;display="Data"
/system            ext4    /dev/block/bootdevice/by-name/system       flags=backup=1;flashimg=1;display="System"
/boot              emmc    /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1
/recovery          emmc    /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1
/misc              emmc    /dev/block/bootdevice/by-name/misc         flags=backup=1;display="Misc"
/persist-lg        ext4    /dev/block/bootdevice/by-name/drm          flags=backup=1;display="DRM"
/persist           ext4    /dev/block/bootdevice/by-name/persist      flags=backup=1;display="Persist"
/sns               ext4    /dev/block/bootdevice/by-name/sns          flags=backup=1;display="SNS"
/mpt               ext4    /dev/block/bootdevice/by-name/mpt          flags=backup=1;display="MPT"
/dev/block/zram0   swap    /dev/block/zram0                           zramsize=805306368,max_comp_streams=2,notrim   
/external_sd       auto    /dev/block/mmcblk1p1                       flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb-otg           auto    /dev/block/sda1                            flags=display="USB Storage";storage;wipeingui;removable

# Modem backup/restore
/firmware          vfat    /dev/block/bootdevice/by-name/modem        flags=backup=1;flashimg=1;display="Modem/firmware"
/dsp               emmc    /dev/block/bootdevice/by-name/dsp          flags=backup=1;display="DSP"
/sec               emmc    /dev/block/bootdevice/by-name/sec          flags=backup=1;display="Sec"
/misc              emmc    /dev/block/bootdevice/by-name/misc         flags=backup=1;display="Misc"
/ftm               

# EFS backup/restore
/efs1              emmc    /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display="EFS(DONOTFORGETTOBACKTHISUP!)"
/efs2              emmc    /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/efsg              emmc    /dev/block/bootdevice/by-name/fsg          flags=backup=1;subpartitionof=/efs1
/efsc              emmc    /dev/block/bootdevice/by-name/fsc          flags=backup=1;subpartitionof=/efs1
