cc_binary {
    name: "android.hardware.health@2.0-service.lv517",
    init_rc: ["android.hardware.health@2.0-service.lv517.rc"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "HealthServiceDefault.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp"
    ],
     cflags: [
        "-Wall",
        "-Werror",
    ],
     static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libhealthstoragedefault",
        "libbatterymonitor",
    ],
     shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
    ],
    overrides: [
        "healthd",
    ],
    //Add health headers
    header_libs: ["libhealthd_headers"],
}
